1481394381091	Rename resource 'newStudent.hbm.xml'
1481394383607	Delete element
1481394402241	Rename type 'NewStudent'
1481394404314	Delete element
1481394533075	Delete element
1481395916077	Copy compilation unit
1481396082068	Copy compilation unit
1481396109750	Rename type 'CopyOfhqlMultipleRowMultipleColumnsSelection'
1481396181371	Rename type 'hql1'
1481396204733	Rename type 'hqlMultipleRowSelection'
1481396229182	Rename type 'hqlMultipleRowSelectionExample'
1481396820390	Delete element
1481396828529	Copy compilation unit
