#
#Mon Dec 19 10:58:37 IST 2016
task-tag-projects-already-scanned=hqlDelete,hql,HqlSelectCriteria,hqlUpdate,myProject,HqlWithAnnotation,hqlSelect,hibernate,RemoteSystemsTempFiles,HibernateAssociation,HibernateCollectionMapping
